<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Рецепт кофе</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <img src="images/image.png" height="900px"/>
    <div class="ice-coffee">Сладкий айс-кофе с кокосовым молоком</div>
    <div class="ice-coffee1">
     <h1 class="zg">
      <img src="images/icon.svg" width="13px" height="13px"/>
      <img src="images/icon.svg" width="13px" height="13px"/>
      <img src="images/icon.svg" width="13px" height="13px"/>
      <img src="images/icon.svg" width="13px" height="13px"/>
      <img src="images/icon1.svg" width="13px" height="13px"/>
      (186)
     </h1>
      <p>Сладкий айс-кофе с кокосовым молоком</p>
    <div class="ice-coffee2">
      <div class="vector">
        <img src="images/Vector.svg" class="icons">
        <p>Время приготовления<br><span class="highlight-text">10 minutes</span></p>
      </div>
      <div class="vector">
        <img src="images/Group.svg" class="icons">
        <p>Сложность<br><span class="highlight-text">Легко</span></p>
      </div>
      <div class="vector">
        <img src="images/Cosh.svg" class="icons">
        <p>Стоимость<br><span class="highlight-text">Ниже 2$</span></p>
      </div>
    </div>
    </div>
  </div>
</body>
</html>